{
    "PROJECT_ADDRESS": "GG39qacSqDotNSQyzsLf5nqGxqF6yVo1qWnBCkKhwhuE",
    "DISCORD_URL": "https://discord.com/api/webhooks/934157143471427645/HIkoOb3-YVQw1eSrme4Kl8fGbkXuuN_3edogXVLNHFZhxzAA3KXni-ea38uHsYUbgstX",  
    "token": "OTM0MTcyNjMyNTQxMTY3NjU2.YesODw.2gMMS7-Zb4Prvxhlk7av_bnEUdw",
    "prefix": "_"   
}